spring.application.name=isoko-ry-ubumenyi
spring.datasource.url=jdbc:postgresql://localhost:5432/isoko-ry-ubumenyi
spring.datasource.username=postgres
spring.datasource.password=9042
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true